*,
*::before,
*::after {
  box-sizing: inherit;
}

#app,
html,
body {
  min-height: calc(100vh - var(--html-margin-top, 0));
  background-color: var(--html-background-color);
  color: var(--main-color);
  margin: 0;
  padding: 0;
}

:root {
  --html-background-color: rgb(45, 43, 43);
  --main-color: black;
  --html-margin-top: 50px;
  --header-background-color: rgb(85, 82, 82);
  --styleMode-color: #fff;
}

[href],
[href]:visited {
  color: #fff;
  text-decoration: none;
  &:hover {
    opacity: 0.8;
  }
}

/* button */
.btn {
  justify-content: center;
  align-items: center;
  align-content: center;
  font-weight: 400;
  line-height: 1.5;
  color: var(--styleMode-background-color) !important;
  background-color: var(--styleMode-color) !important;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: all 0.5s ease-in-out;
  position: relative;
  &:hover {
    opacity: 0.6;
  }
  img {
    width: 20px;
    margin: 0 5px;
  }
}

/* transition */
.item-none {
  opacity: 0;
  transform: translateX(-100px);
  transition: opacity 1200ms ease-out, transform 600ms ease-out;
  &.active {
    opacity: 1;
    transform: none;
  }
}

.user-select {
  user-select: none;
}

/* flex */
.flex {
  display: flex;
}
.flex-item-center {
  align-items: center;
}
.flex-center {
  justify-content: center;
}
.flex-down {
  flex-direction: column;
}

/* text */
.text-center {
  text-align: center;
}

.auto-overflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
